<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <!-- <link rel="stylesheet" href="bootstrapp/css/bootstrap.min.css"> -->
    <link href="https://fonts.googleapis.com/css?family=Roboto:700&display=swap" rel="stylesheet">
    <title>Essence - Coming soon!</title>
    <style>
        * {
            padding: 0; 
            margin: 0;
        }
        html, body {
            height: 100%; 
            overflow-x: hidden;
        }
        .bg {
            height: 100%;
            background-image: url('cover.jpg');
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
        }
        .centerbox {
            display: -ms-flexbox;
            display: flex;

            -ms-flex-align: center;
            align-items: center;

            -ms-flex-pack: center;
            justify-content: center;

            height: 100%;

            flex-direction: column;
            text-align: center;
        }
        .btn-outline-white {
            background-color: transparent;
            border-color: white;
            color: white;
            transition: all .30s;
        }
        .btn-outline-white:hover {
            transition: all .30s;
            background-color: white;
            border-color: none;
            color: green;
        }
        .limitwidth {
            width: 35%;
        }
        @media screen and (max-width: 768px) {
            .limitwidth {
                width: 75%;
            }
        }
        #email-input::placeholder {
            color: white; /* Changes placeholder text color */
        }
        #email-input {
            background-color: transparent;
            border-color: white;
            color: white;
        }
        #email-input:focus {
            box-shadow: 0 0 0 0.2rem rgba(59,164,72,.25);
        }
    </style>
</head>

<body>
    <div class="bg">
        <div class="centerbox">
            <img class="bg-transparent mb-2" src="EssenceLogo.png" height="40%">
            <h5 class="text-white">Er du nysgerrig på hvornår vi åbner for webshoppen?</h5>
            <p class="text-white">Skriv dig op til vores nyhedsbrev, og bliv blandt de første besøgende <br>– vi tilgodeser dig også med 10% rabat på første ordre</p>
            <input id="email-input" type="email" class="form-control limitwidth my-2 text-center" placeholder="Indtast din e-mail her..." aria-label="email">
            <button type="button" class="btn btn-outline-white">Tilmeld dig</button>
            <small class="form-text text-white mt-4">Psst... Bare rolig - vi deler ikke dine informationer med tredje part. <br> Når du trykker ’Tilmeld mig' accepterer du vilkårene</small>
        </div>
    </div>

    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
    <!-- <script src="bootstrapp/js/bootstrap.min.js"></script> -->
    <script src="https://kit.fontawesome.com/52d3b35e2f.js" crossorigin="anonymous"></script>
</body>
</html>